# Hyka

./: .gitignore  Hyka.csproj  Hyka.sln  Hyka.txt  Program.cs  build.proj
Hyka/: .gitignore  Hyka.csproj  Program.cs  appsettings.json
Hyka/Areas/Identity/Authorize/: Policy.cs  Roles.cs
Hyka/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Tariffs.json  Territories.json  Territories.sql
Hyka/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Hyka/Controllers/: AuthenticationApiController.cs  AuthenticationController.cs  BlockbusterController.cs  DecoderController.cs  HomeController.cs  IngressController.cs  PersonController.cs  ReportController.cs  TariffController.cs  TerritoryController.cs
Hyka/Data/: ApplicationDbContext.cs
Hyka/Dtos/: BlockbusterDto.cs  IngressDto.cs  MessageDto.cs  PersonDto.cs  ReportParamsDto.cs
Hyka/Extensions/: SessionExrtension.cs
Hyka/Migrations/: 20220419033623_initialmigration.Designer.cs  20220419033623_initialmigration.cs  20220425053439_initialMigration.Designer.cs  20220425053439_initialMigration.cs  20220428051931_InitialMigration.Designer.cs  20220428051931_InitialMigration.cs  20220429021937_IdentityMigration.Designer.cs  20220429021937_IdentityMigration.cs  20220501001620_InitialMigration.Designer.cs  20220501001620_InitialMigration.cs  20220519231318_InitialMigration.Designer.cs  20220519231318_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Hyka/Models/: Barcode.cs  Blockbuster.cs  History.cs  Ingress.cs  LoginModel.cs  Person.cs  RangeDate.cs  Record.cs  Report.cs  Tariff.cs  Territory.cs
Hyka/Models/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
Hyka/Properties/: launchSettings.json
Hyka/Services/Interfaces/: IHistoryService.cs  IIngressService.cs  IPersonService.cs  IReportService.cs  ITariffService.cs  ITerritoryService.cs
Hyka/Services/Services/: EmailSender.cs  HistoryService.cs  IngressService.cs  PersonService.cs  ReportService.cs  TariffService.cs  TerritoryService.cs
Hyka/Views/: _ViewImports.cshtml
Hyka/Views/Authentication/: Login.cshtml  Register.cshtml
Hyka/Views/Blockbuster/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hyka/Views/Decoder/: Decode.cshtml
Hyka/Views/Home/: Index.cshtml
Hyka/Views/Ingress/: Ingress.cshtml
Hyka/Views/Report/: Ingress.cshtml  Report.cshtml  Sales.cshtml
Hyka/Views/Shared/: _Cookies.cshtml  _DataTable.cshtml  _Language.cshtml  _Layout.cshtml  _Lenguaje.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notifications.cshtml
Hyka/Views/Tariff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hyka/wwwroot/css/: bootWatchTheme.css  site.css  zephyr.css
Hyka/wwwroot/js/: districts.json  ingress.js  report.js  site.js  tariff.js
(+126 files in other folders)
